Autobus/App.xaml

<Application x:Class="Autobus.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:Autobus.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:View="clr-namespace:Autobus.View" xmlns:ViewModel="clr-namespace:Autobus.ViewModel"
    xmlns:local="clr-namespace:Autobus" xmlns:properties="clr-namespace:Autobus.Properties"
    Startup="Application_Startup" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Extensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Resources/Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ViewModel:MainViewModel x:Key="MainViewModel" />
            <Extensions:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
            <Converter:KoltukNoVisibilityConverter x:Key="KoltukNoVisibilityConverter" />
            <Converter:KoltukNoMüşteriConverter x:Key="KoltukNoMüşteriConverter" />
            <Converter:SeferSüreGeçtiConverter x:Key="SeferSüreGeçtiConverter" />
            <Converter:FilePathMergeConverter x:Key="FilePathMergeConverter" />
            <Converter:KoltukNoGizlenenKoltuklarConverter x:Key="KoltukNoGizlenenKoltuklarConverter" />
            <Converter:NumberToSplitterVisibilityConverter x:Key="NumberToSplitterVisibilityConverter" />
            <Converter:StringToBrushConverter x:Key="StringToBrushConverter" />
            <Converter:CloneConverter x:Key="CloneConverter" />
            <Extensions:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <DataTemplate DataType="{x:Type ViewModel:AraçGirişViewModel}">
                <View:AraçGirişView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:AraçMasrafGirişViewModel}">
                <View:AraçMasrafGirişView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:SeferGirişViewModel}">
                <View:SeferGirişView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:ŞoförGirişViewModel}">
                <View:ŞöförGirişView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:YolcuGirişViewModel}">
                <View:YolcuGirişView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:YolcuDüzenViewModel}">
                <View:YolcuDüzenView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:TümSeferlerViewModel}">
                <View:TümSeferlerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:ÖdemeYapılmayanKoltuklarViewModel}">
                <View:ÖdemeYapılmayanKoltuklarView />
            </DataTemplate>
            <ObjectDataProvider x:Key="ColorList"
                MethodName="GetProperties"
                ObjectInstance="{x:Type Colors}" />
            <ItemsPanelTemplate x:Key="ComboBoxItemsVirtualizedPanel">
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
            <Style TargetType="ComboBox">
                <Setter Property="IsTextSearchEnabled" Value="False" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Item" />
                <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
                <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
            </Style>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Background" Value="{StaticResource GroupBoxBackGround}" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1" CornerRadius="3,3,0,0">
                                    <ContentPresenter Margin="4"
                                        ContentSource="Header" RecognizesAccessKey="True" />
                                </Border>
                                <Border Grid.Row="1"
                                    Background="{StaticResource BorderBackground}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,0,1,1" CornerRadius="0,0,1,1">
                                    <ContentPresenter Margin="1" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="HyperLinkRed"
                BasedOn="{StaticResource {x:Type Hyperlink}}"
                TargetType="Hyperlink">
                <Setter Property="Foreground" Value="Red" />
            </Style>
            <Style x:Key="ComboBoxSüresiGeçenSeferItemContainerStyle" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding VarışZamanı, Converter={StaticResource SeferSüreGeçtiConverter}}" Value="true">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="ToolTip" Value="Bu Seferin Süresi Geçmiştir." />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding İptal}" Value="true">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="ToolTip" Value="Bu Sefer İptal Edilmiştir." />
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding VarışZamanı, Converter={StaticResource SeferSüreGeçtiConverter}}" Value="true" />
                            <Condition Binding="{Binding Path=SüresiGeçenSeferleriGizle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" Value="true" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Visibility" Value="Collapsed" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="VirtualizingStackPanelItemsControl" TargetType="ItemsControl">
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}"
                                Focusable="False" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CinsiyetRenkStyle" TargetType="FrameworkElement">
                <Setter Property="Control.Foreground" Value="Black" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Cinsiyet}" Value="0">
                        <Setter Property="Control.Foreground" Value="Blue" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Cinsiyet}" Value="1">
                        <Setter Property="Control.Foreground" Value="Magenta" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="ValidationErrorTemplate">
                <Grid Focusable="False">
                    <Canvas x:Name="Cnv"
                        DataContext="{Binding ElementName=Adorner, Mode=OneWay}"
                        Width="18" Height="18"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Background="{StaticResource Dur}"
                        RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True">
                        <Canvas.ToolTip>
                            <ToolTip Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}">
                                <Border Padding="4"
                                    Background="Red" BorderBrush="White" BorderThickness="1">
                                    <TextBlock Text="{Binding AdornedElement.(Validation.Errors)/ErrorContent, Mode=OneWay}" Foreground="White" />
                                </Border>
                            </ToolTip>
                        </Canvas.ToolTip>
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <AdornedElementPlaceholder x:Name="Adorner" />
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding AdornedElement.(Validation.HasError), ElementName=Adorner}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard AutoReverse="True" RepeatBehavior="Forever" Timeline.DesiredFrameRate="2">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Cnv" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="45" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="ComboBoxSimpleTemplate" TargetType="{x:Type ComboBox}">
                <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    IsHitTestVisible="False" />
            </ControlTemplate>
            <DataTemplate x:Key="ComboBoxItemSiparişTemplate">
                <TextBlock><Run Text="{Binding ÜrünAçıklama}" />
                    <Run Text="{Binding ÜrünFiyat, StringFormat=\{0:C\}}" Language="tr-tr" />
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="KoltukÖnizlemeTemplate">
                <Border Width="50" Height="50"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="{StaticResource Koltuk}">
                    <TextBlock Text="{Binding Mode=OneWay}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="15" Foreground="White" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="ColorItemTemplate">
                <Canvas Width="32" Height="32">
                    <Rectangle Width="32" Height="32"
                        Fill="{Binding Name}" />
                    <TextBlock Text="{Binding Name}"
                        Width="32" Height="32"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="8" TextWrapping="Wrap" />
                </Canvas>
            </DataTemplate>
            <ItemsPanelTemplate x:Key="ColorPanelTemplate">
                <UniformGrid Columns="8" />
            </ItemsPanelTemplate>
            <DataTemplate x:Key="AraçÖnizleme">
                <ItemsControl Grid.Row="1"
                    Margin="0,3,0,0"
                    ItemTemplate="{StaticResource KoltukÖnizlemeTemplate}"
                    ItemsSource="{Binding KoltukÖnizlemeListe}"
                    Style="{StaticResource VirtualizingStackPanelItemsControl}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Extensions:VirtualizingTilePanel Columns="{Binding BölmeSayısı}" Tile="False" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
            <DataTemplate x:Key="GizlenebilirAraçÖnizleme">
                <ItemsControl Grid.Row="1"
                    Margin="0,3,0,0"
                    ItemsSource="{Binding KoltukÖnizlemeListe}"
                    Style="{StaticResource VirtualizingStackPanelItemsControl}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="50" Height="50"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Background="{StaticResource Koltuk}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                    FontSize="15" Foreground="White"
                                    ToolTip="Koltuk Gizlemek İçin Tıklayın. Toplam Koltuk Sayısının Bir Eksiği Kadar Koltuk Gizlenebilir.">
                                    <Hyperlink Command="{Binding AraçGirişViewModel.GizlenenKoltuklaraEkle, Mode=OneWay, Source={StaticResource MainViewModel}}" CommandParameter="{Binding Mode=OneWay}">
                                        <Run Text="{Binding Mode=OneWay}" />
                                    </Hyperlink>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Extensions:VirtualizingTilePanel Columns="{Binding BölmeSayısı}" Tile="False" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
            <DataTemplate x:Key="AraçTemplate">
                <StackPanel>
                    <Grid Width="160" Height="50"
                        Background="{DynamicResource Plaka}">
                        <TextBlock Text="{Binding Plaka}"
                            Margin="20,0,0,0" VerticalAlignment="Center"
                            FontSize="20" />
                    </Grid>
                    <ComboBox DisplayMemberPath="Açıklama" FontSize="20"
                        ItemsSource="{Binding Otobüs.Markalar.Marka, Source={StaticResource MainViewModel}}"
                        SelectedValue="{Binding MarkaId}"
                        SelectedValuePath="Id"
                        Template="{StaticResource ComboBoxSimpleTemplate}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ComboBoxItemŞoförTemplate">
                <StackPanel Margin="2" Orientation="Horizontal">
                    <ViewModel:ShadowedImage MaxWidth="64" MaxHeight="64"
                        ShowShadow="True"
                        Source="{Binding Resim, Mode=OneWay, Converter={StaticResource FilePathMergeConverter}}" />
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{Binding Ad}" />
                        <LineBreak />
                        <Run Text="{Binding Soyad}" />
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ListBoxMüşteriTemplate">
                <TextBlock>
                    <Hyperlink Command="{Binding YolcuGirişViewModel.MüşteriSil, Mode=OneWay, Source={StaticResource MainViewModel}}"
                        CommandParameter="{Binding Mode=OneWay}"
                        IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                        <Run Text="X" />
                    </Hyperlink>
                    <Run Text="{Binding KoltukNo, StringFormat={}{0} NOLU KOLTUK\&#x09;\&#x09;\&#x09;}" />
                    <Run Text="{Binding Ad}" />
                    <Run Text="{Binding Soyad}" />
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource CinsiyetRenkStyle}" TargetType="TextBlock" />
                    </TextBlock.Style>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="ListBoxŞoförTemplate">
                <StackPanel Orientation="Horizontal">
                    <ViewModel:ShadowedImage MaxWidth="64" MaxHeight="64"
                        Margin="2"
                        ShowOverlayColor="{Binding Etkin, Converter={StaticResource ReverseBooleanConverter}}"
                        ShowShadow="True"
                        Source="{Binding Resim, Converter={StaticResource FilePathMergeConverter}}" />
                    <StackPanel Grid.Column="1">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Run Text="{Binding Ad}" />
                            <Run Text="{Binding Soyad}" />
                            <Hyperlink Command="{Binding ŞoförGirişViewModel.ŞöförSil, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                CommandParameter="{Binding Otobüs.Şöförler, Source={StaticResource MainViewModel}}"
                                IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                                <Run Text="X" />
                            </Hyperlink>
                        </TextBlock>
                        <CheckBox Content="AKTİF"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            IsChecked="{Binding Etkin}" />
                        <Extensions:MaskedTextBox HorizontalAlignment="Right"
                            IncludeLiterals="False" IncludePrompt="False"
                            IsEnabled="{Binding Etkin}"
                            Mask="(000) 000 00 00"
                            Value="{Binding DataContext.Telefon, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />
                        <Button Content="GÜNCELLE" Command="{Binding Path=DatabaseSave, Source={StaticResource MainViewModel}}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="İlTemplate">
                <TextBlock>
                    <Run Text="{Binding Key}" />
                    <Run Text="{Binding Value}" />
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="İlİsimTemplate">
                <TextBlock>
                    <Run Text="{Binding Value}" />
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="SimpleItemSeferTemplate">
                <Border Background="Blue" BorderBrush="Black" BorderThickness="1">
                    <StackPanel HorizontalAlignment="Right">
                        <ComboBox HorizontalAlignment="Center"
                            DisplayMemberPath="Value" Foreground="White"
                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource İller}}"
                            SelectedValue="{Binding KalkışŞehirId}"
                            SelectedValuePath="Key"
                            Template="{StaticResource ComboBoxSimpleTemplate}" />
                        <TextBlock Text="ÞÞÞ"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Wingdings" FontSize="16" FontWeight="Bold" Foreground="White" />
                        <ComboBox HorizontalAlignment="Center"
                            DisplayMemberPath="Value" Foreground="White"
                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource İller}}"
                            SelectedValue="{Binding VarışŞehirId}"
                            SelectedValuePath="Key"
                            Template="{StaticResource ComboBoxSimpleTemplate}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="ComboBoxItemSeferTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Margin="3"
                        BorderBrush="Black" BorderThickness="1">
                        <StackPanel Width="270"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding Otobüs.Şöförler.Şöför, Source={StaticResource MainViewModel}}"
                                SelectedValue="{Binding ŞöförId}"
                                SelectedValuePath="Id"
                                Template="{StaticResource ComboBoxSimpleTemplate}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2" Orientation="Horizontal">
                                            <ViewModel:ShadowedImage MaxWidth="64" MaxHeight="64"
                                                ShowOverlayColor="{Binding DataContext.İptal, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                ShowShadow="True"
                                                Source="{Binding Resim, Mode=OneWay, Converter={StaticResource FilePathMergeConverter}}" />
                                            <TextBlock VerticalAlignment="Center">
                                                <Run Text="{Binding Ad}" />
                                                <LineBreak />
                                                <Run Text="{Binding Soyad}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock VerticalAlignment="Center"
                                FontWeight="Bold" Foreground="Red">
                                <Run Text="{Binding KalkışZamanı, StringFormat=KALKIŞ: \{0:g\}}" Language="tr-tr" />
                                <LineBreak />
                                <Run Text="{Binding VarışZamanı, StringFormat=VARIŞ: \{0:g\}}" Language="tr-tr" />
                            </TextBlock>
                            <Image MaxWidth="32" MaxHeight="32">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TarihDeğiştirildi, Mode=OneWay}" Value="true">
                                                <Setter Property="Source">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="Shell32.dll" />
                                                            <Binding Source="249" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image MaxWidth="32" MaxHeight="32">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding İptal, Mode=OneWay}" Value="true">
                                                <Setter Property="Source">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="Shell32.dll" />
                                                            <Binding Source="131" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Border>
                    <ContentPresenter Grid.Column="1"
                        Margin="3"
                        ContentTemplate="{StaticResource SimpleItemSeferTemplate}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="MasrafTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <Run Text="{Binding Açıklama}" />
                        <LineBreak />
                        <Run Text="{Binding Tutar, StringFormat=\{0:C\}}" Language="tr-tr" />
                    </TextBlock>
                    <ComboBox HorizontalContentAlignment="Stretch"
                        ItemTemplate="{StaticResource ComboBoxItemSeferTemplate}"
                        ItemsPanel="{StaticResource ComboBoxItemsVirtualizedPanel}"
                        ItemsSource="{Binding Otobüs.Sefer, Source={StaticResource MainViewModel}}"
                        SelectedValue="{Binding SeferId}"
                        SelectedValuePath="Id"
                        Template="{StaticResource ComboBoxSimpleTemplate}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
