Autobus/App.xaml

<Application x:Class="Autobus.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:Autobus.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:View="clr-namespace:Autobus.View" xmlns:ViewModel="clr-namespace:Autobus.ViewModel"
    xmlns:local="clr-namespace:Autobus"
    Startup="Application_Startup" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Extensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Resources/Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ViewModel:MainViewModel x:Key="MainViewModel" />
            <Extensions:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
            <Converter:KoltukNoVisibilityConverter x:Key="KoltukNoVisibilityConverter" />
            <Converter:KoltukNoMüşteriConverter x:Key="KoltukNoMüşteriConverter" />
            <Converter:SeferSüreGeçtiConverter x:Key="SeferSüreGeçtiConverter" />
            <Converter:FilePathMergeConverter x:Key="FilePathMergeConverter" />
            <Converter:NumberToSplitterVisibilityConverter x:Key="NumberToSplitterVisibilityConverter" />
            <Converter:CloneConverter x:Key="CloneConverter" />
            <DataTemplate DataType="{x:Type ViewModel:AraçGirişViewModel}">
                <View:AraçGirişView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:AraçMasrafGirişViewModel}">
                <View:AraçMasrafGirişView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:SeferGirişViewModel}">
                <View:SeferGirişView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:ŞoförGirişViewModel}">
                <View:ŞöförGirişView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:YolcuGirişViewModel}">
                <View:YolcuGirişView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:YolcuDüzenViewModel}">
                <View:YolcuDüzenView />
            </DataTemplate>
            <ItemsPanelTemplate x:Key="ComboBoxItemsVirtualizedPanel">
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Background" Value="{StaticResource GroupBoxBackGround}" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1" CornerRadius="3,3,0,0">
                                    <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                                </Border>
                                <Border Grid.Row="1"
                                    Background="{StaticResource BorderBackground}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,0,1,1" CornerRadius="0,0,1,1">
                                    <ContentPresenter Margin="1" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="HyperLinkRed" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                <Setter Property="Foreground" Value="Red" />
            </Style>
            <Style x:Key="VirtualizingStackPanelItemsControl" TargetType="ItemsControl">
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="ValidationErrorTemplate">
                <Grid Focusable="False">
                    <Canvas x:Name="Cnv"
                        DataContext="{Binding ElementName=Adorner, Mode=OneWay}"
                        Width="18" Height="18"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Background="{StaticResource Dur}"
                        RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True">
                        <Canvas.ToolTip>
                            <ToolTip Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Border Padding="4"
                                    Background="Red" BorderBrush="White" BorderThickness="1">
                                    <TextBlock Text="{Binding AdornedElement.(Validation.Errors)/ErrorContent, Mode=OneWay}" Foreground="White" />
                                </Border>
                            </ToolTip>
                        </Canvas.ToolTip>
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <AdornedElementPlaceholder x:Name="Adorner" />
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding AdornedElement.(Validation.HasError), ElementName=Adorner}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard AutoReverse="True" RepeatBehavior="Forever" Timeline.DesiredFrameRate="2">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Cnv" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="45" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="ComboBoxSimpleTemplate" TargetType="{x:Type ComboBox}">
                <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    IsHitTestVisible="False" />
            </ControlTemplate>
            <DataTemplate x:Key="ComboBoxItemSiparişTemplate">
                <TextBlock><Run Text="{Binding ÜrünAçıklama}" />
                    <Run Text="{Binding ÜrünFiyat, StringFormat=\{0:C\}}" Language="tr-tr" />
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="KoltukÖnizlemeTemplate">
                <Border Width="50" Height="50"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="{StaticResource Koltuk}">
                    <TextBlock Text="{Binding Mode=OneWay}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="15" Foreground="White" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="AraçÖnizleme">
                <ItemsControl Grid.Row="1"
                    Margin="0,3,0,0"
                    ItemTemplate="{StaticResource KoltukÖnizlemeTemplate}"
                    ItemsSource="{Binding KoltukÖnizlemeListe}"
                    Style="{StaticResource VirtualizingStackPanelItemsControl}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Extensions:VirtualizingTilePanel Columns="{Binding BölmeSayısı}" Tile="False" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
            <DataTemplate x:Key="MasrafTemplate">
                <TextBlock>
                    <Run Text="{Binding Açıklama}" />
                    <LineBreak />
                    <Run Text="{Binding Tutar, StringFormat=\{0:C\}}" />
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="AraçTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                        Width="140" Height="50"
                        Background="{DynamicResource Plaka}">
                        <TextBlock Text="{Binding Plaka}"
                            Margin="20,0,0,0" VerticalAlignment="Center"
                            FontSize="20" />
                    </Grid>
                    <TextBlock Text="{Binding KoltukSayısı, StringFormat={}{0} KOLTUK}"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="Red" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ComboBoxItemŞoförTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image MaxWidth="64" MaxHeight="64" Source="{Binding Resim, Mode=OneWay, Converter={StaticResource FilePathMergeConverter}}" />
                    <TextBlock>
                        <Run Text="{Binding Ad}" />
                        <LineBreak />
                        <Run Text="{Binding Soyad}" />
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ListBoxMüşteriTemplate">
                <TextBlock>
                    <Run Text="{Binding Ad}" />
                    <Run Text="{Binding Soyad}" />
                    <Run Text="{Binding KoltukNo, StringFormat={}{0} NOLU KOLTUK}" />
                    <Hyperlink Command="{Binding YolcuGirişViewModel.MüşteriSil, Mode=OneWay, Source={StaticResource MainViewModel}}" CommandParameter="{Binding Mode=OneWay}">
                        <Run Text="X" />
                    </Hyperlink>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Cinsiyet}" Value="0">
                                    <Setter Property="Foreground" Value="Blue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Cinsiyet}" Value="1">
                                    <Setter Property="Foreground" Value="Magenta" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="ListBoxŞoförTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image MaxWidth="128" MaxHeight="128" Source="{Binding Resim, Converter={StaticResource FilePathMergeConverter}}" />
                    <StackPanel Grid.Column="1">
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{Binding Ad}" />
                            <Run Text="{Binding Soyad}" />
                            <Hyperlink Command="{Binding ŞoförGirişViewModel.ŞöförSil, Mode=OneWay, Source={StaticResource MainViewModel}}" CommandParameter="{Binding Otobüs.Şöförler, Source={StaticResource MainViewModel}}" IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                                <Run Text="X" />
                            </Hyperlink>
                        </TextBlock>
                        <CheckBox Content="AKTİF"
                            VerticalAlignment="Center"
                            Command="{Binding Path=DatabaseSave, Source={StaticResource MainViewModel}}"
                            IsChecked="{Binding Etkin}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="İlTemplate">
                <TextBlock>
                    <Run Text="{Binding Key}" />
                    <Run Text="{Binding Value}" />
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="ComboBoxItemSeferTemplate">
                <UniformGrid Columns="2">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <ComboBox ItemTemplate="{StaticResource ComboBoxItemŞoförTemplate}"
                                ItemsSource="{Binding Otobüs.Şöförler.Şöför, Source={StaticResource MainViewModel}}"
                                SelectedValue="{Binding ŞöförId}"
                                SelectedValuePath="Id"
                                Template="{StaticResource ComboBoxSimpleTemplate}" />
                            <TextBlock Foreground="Red">
                                <Run Text="{Binding KalkışZamanı, StringFormat=KALKIŞ: \{0:g\}}" Language="tr-tr" />
                                <LineBreak />
                                <Run Text="{Binding VarışZamanı, StringFormat=VARIŞ: \{0:g\}}" Language="tr-tr" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel HorizontalAlignment="Right">
                            <ComboBox HorizontalAlignment="Center"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding Mode=OneWay, Source={StaticResource İller}}"
                                SelectedValue="{Binding KalkışŞehirId}"
                                SelectedValuePath="Key"
                                Template="{StaticResource ComboBoxSimpleTemplate}" />
                            <TextBlock Text="ÞÞÞ"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                FontFamily="Wingdings" FontSize="16" FontWeight="Bold" />
                            <ComboBox HorizontalAlignment="Center"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding Mode=OneWay, Source={StaticResource İller}}"
                                SelectedValue="{Binding VarışŞehirId}"
                                SelectedValuePath="Key"
                                Template="{StaticResource ComboBoxSimpleTemplate}" />
                        </StackPanel>
                    </Border>
                </UniformGrid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
