Autobus/MainWindow.xaml

<Window Title="Otobüs"
    x:Class="Autobus.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Extensions.Controls;assembly=Extensions"
    xmlns:Extension="clr-namespace:Extensions;assembly=Extensions"
    xmlns:Model="clr-namespace:Autobus.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Autobus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Autobus.Properties"
    xmlns:viewmodel="clr-namespace:Autobus.ViewModel"
    DataContext="{Binding Mode=OneWay, Source={StaticResource MainViewModel}}"
    d:DesignHeight="578" d:DesignWidth="1280" UseLayoutRounding="True" WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Ribbon Margin="0,-22,0,0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenu.SmallImageSource>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="21" />
                        </MultiBinding>
                    </RibbonApplicationMenu.SmallImageSource>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <GroupBox Header="AYARLAR">
                            <StackPanel>
                                <HeaderedContentControl Header="RESİM EN">
                                    <Extension:NumericUpDownControl Maximum="1024" Minimum="120" SmallChange="1"
                                        Value="{Binding Path=ResimEn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="RESİM BOY">
                                    <Extension:NumericUpDownControl Maximum="1024" Minimum="160" SmallChange="1"
                                        Value="{Binding Path=ResimBoy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="ORTALAMA HIZ">
                                    <Extension:NumericUpDownControl Maximum="400" Minimum="1" SmallChange="1" ToolTip="Tahimini Varış Süresinde Ortalama Hız."
                                        Value="{Binding Path=OrtalamaHız, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                                </HeaderedContentControl>
                                <CheckBox Content="SÜRESİ GEÇEN SEFERLERİ GİZLE" IsChecked="{Binding Path=SüresiGeçenSeferleriGizle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                                <HeaderedContentControl Header="ANİMASYON TİPİ">
                                    <ComboBox SelectedValue="{Binding Path=AnimasyonTipi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" SelectedValuePath="Tag">
                                        <ComboBoxItem Content="FOLD" Tag="0" />
                                        <ComboBoxItem Content="RIPPLE" Tag="1" />
                                    </ComboBox>
                                </HeaderedContentControl>
                                <HeaderedContentControl>
                                    <HeaderedContentControl.Header>
                                        <CheckBox Content="VARSAYILAN GİRİŞ EKRANI" IsChecked="{Binding Path=EkranSeç, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                                    </HeaderedContentControl.Header>
                                    <ComboBox DisplayMemberPath="Value"
                                        IsEnabled="{Binding Path=EkranSeç, Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                                        ItemsSource="{Binding DefaultScreen, Source={StaticResource MainViewModel}}"
                                        SelectedIndex="{Binding VarsayılanEkran, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                                </HeaderedContentControl>
                            </StackPanel>
                        </GroupBox>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenuItem Command="{Binding VeritabanınıAç}" Header="VERİTABANINI AÇ">
                        <RibbonApplicationMenuItem.ImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="72" />
                            </MultiBinding>
                        </RibbonApplicationMenuItem.ImageSource>
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Command="{Binding UygulamadanÇık}" Header="ÇIKIŞ">
                        <RibbonApplicationMenuItem.ImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="215" />
                            </MultiBinding>
                        </RibbonApplicationMenuItem.ImageSource>
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem IsEnabled="False" />
                    <RibbonApplicationMenuItem IsEnabled="False" />
                    <RibbonApplicationMenuItem IsEnabled="False" />
                    <RibbonApplicationMenuItem IsEnabled="False" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="OTOBÜS" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <RibbonGroup Header="Araç İşlemleri">
                    <RibbonButton Command="{Binding AraçGirişEkranı}"
                        KeyTip="G" Label="ARAÇ GİRİŞİ YAP" LargeImageSource="/Resources/car.png" />
                    <RibbonButton Command="{Binding AraçMasrafEkranı}"
                        KeyTip="M" Label="ARAÇ MASRAF GİRİŞİ YAP" LargeImageSource="/Resources/car-repair.png" />
                </RibbonGroup>
                <RibbonGroup Header="Sefer İşlemleri">
                    <RibbonButton Command="{Binding SeferGirişEkranı}"
                        KeyTip="S" Label="SEFER GİRİŞİ YAP" LargeImageSource="/Resources/route.png" />
                </RibbonGroup>
                <RibbonGroup Header="Şoför İşlemleri">
                    <RibbonButton Command="{Binding ŞoförGirişEkranı}"
                        KeyTip="Ş" Label="ŞOFÖR GİRİŞİ YAP" LargeImageSource="/Resources/driver.png" />
                </RibbonGroup>
                <RibbonGroup Header="Yolcu İşlemleri">
                    <RibbonButton Command="{Binding YolcuGirişEkranı}"
                        KeyTip="Y" Label="YOLCU GİRİŞİ YAP" LargeImageSource="/Resources/car-sharing.png" />
                    <RibbonButton Command="{Binding YolcuDüzeniEkranı}"
                        KeyTip="YD" Label="YOLCU DÜZENİ" LargeImageSource="/Resources/car-sharing.png" />
                </RibbonGroup>
                <RibbonGroup Header="Veriler">
                    <RibbonSplitButton Command="{Binding Yedekle, Mode=OneWay}"
                        KeyTip="Y" Label="Verileri Yedekle">
                        <RibbonSplitButton.LargeImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="192" />
                            </MultiBinding>
                        </RibbonSplitButton.LargeImageSource>
                        <RibbonSplitButton.SmallImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="192" />
                            </MultiBinding>
                        </RibbonSplitButton.SmallImageSource>
                        <RibbonSplitMenuItem Header="SIKIŞTIRMA UYGULA" IsCheckable="True"
                            IsChecked="{Binding Compress}" />
                    </RibbonSplitButton>
                    <RibbonToggleButton KeyTip="GY" Label="Yedekten Dosya Aç">
                        <RibbonToggleButton.LargeImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="zipfldr.dll" />
                                <Binding Source="0" />
                            </MultiBinding>
                        </RibbonToggleButton.LargeImageSource>
                        <RibbonToggleButton.SmallImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="zipfldr.dll" />
                                <Binding Source="0" />
                            </MultiBinding>
                        </RibbonToggleButton.SmallImageSource>
                        <Popup AllowsTransparency="True"
                            IsOpen="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RibbonToggleButton}}"
                            Placement="Bottom"
                            PlacementTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource AncestorType=RibbonToggleButton}}">
                            <GroupBox Width="480" Height="360"
                                Header="ARŞİV GÖSTERİCİ">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button Content="AÇ" Command="{Binding ArşivAç}" />
                                    <Controls:ArchiveViewer Grid.Row="1" ArchivePath="{Binding DataContext.ArşivYolu, RelativeSource={RelativeSource AncestorType=Grid}}" />
                                </Grid>
                            </GroupBox>
                        </Popup>
                    </RibbonToggleButton>
                </RibbonGroup>
                <RibbonGroup Header="Hakkında">
                    <RibbonButton Command="{Binding WebAdreseGit, Mode=OneWay}"
                        CommandParameter="https://github.com/goksenpasli" KeyTip="H" Label="Hakkında">
                        <RibbonButton.LargeImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="14" />
                            </MultiBinding>
                        </RibbonButton.LargeImageSource>
                        <RibbonButton.SmallImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="14" />
                            </MultiBinding>
                        </RibbonButton.SmallImageSource>
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=AnimasyonTipi, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" Value="0">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <viewmodel:FoldEffect FoldAmount="{Binding Fold, Source={StaticResource MainViewModel}}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=AnimasyonTipi, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" Value="1">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <viewmodel:RippleEffect Progress="{Binding Ripple, Source={StaticResource MainViewModel}}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ContentPresenter Content="{Binding CurrentView}" />
        </Grid>
    </Grid>
</Window>
