Autobus/View/AppSettings.xaml

<UserControl x:Class="Autobus.View.AppSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extension="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Autobus.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Autobus.Properties"
    d:DesignHeight="450" d:DesignWidth="400" UseLayoutRounding="True"
    mc:Ignorable="d">
    <GroupBox Header="AYARLAR">
        <TabControl>
            <TabItem Header="AYARLAR">
                <StackPanel>
                    <HeaderedContentControl Header="RESİM EN">
                        <Extension:NumericUpDownControl Maximum="1024" Minimum="120" SmallChange="1"
                    Value="{Binding Path=ResimEn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="RESİM BOY">
                        <Extension:NumericUpDownControl Maximum="1024" Minimum="160" SmallChange="1"
                    Value="{Binding Path=ResimBoy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="ORTALAMA HIZ">
                        <Extension:NumericUpDownControl Maximum="400" Minimum="1" SmallChange="1" ToolTip="Tahimini Varış Süresinde Ortalama Hız."
                    Value="{Binding Path=OrtalamaHız, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                    </HeaderedContentControl>
                    <CheckBox Content="SÜRESİ GEÇEN SEFERLERİ GİZLE" IsChecked="{Binding Path=SüresiGeçenSeferleriGizle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                    <CheckBox Content="MÜŞTERİ RESİM GÖSTER"
                IsChecked="{Binding Path=TümSeferlerResimGöster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                ToolTip="Bu İşaretliyse Tüm Seferler Ekranında Müşteri Resimleri Gösterilir." />
                    <HeaderedContentControl Header="ANİMASYON TİPİ">
                        <ComboBox SelectedValue="{Binding Path=AnimasyonTipi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" SelectedValuePath="Tag">
                            <ComboBoxItem Content="FOLD" Tag="0" />
                            <ComboBoxItem Content="RIPPLE" Tag="1" />
                        </ComboBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl>
                        <HeaderedContentControl.Header>
                            <CheckBox Content="VARSAYILAN GİRİŞ EKRANI" IsChecked="{Binding Path=EkranSeç, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                        </HeaderedContentControl.Header>
                        <ComboBox DisplayMemberPath="Value"
                    IsEnabled="{Binding Path=EkranSeç, Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                    ItemsSource="{Binding DefaultScreen, Source={StaticResource MainViewModel}}"
                    SelectedIndex="{Binding VarsayılanEkran, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                    </HeaderedContentControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="RENKLER">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Otobüs.Aylar, Source={StaticResource MainViewModel}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Ad}" HorizontalAlignment="Center" />
                                    <ComboBox VerticalContentAlignment="Center"
                                            ItemTemplate="{StaticResource ColorItemTemplate}"
                                            ItemsPanel="{StaticResource ColorPanelTemplate}"
                                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource ColorList}}"
                                            SelectedValue="{Binding Renk}"
                                            SelectedValuePath="Name" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Button Grid.Row="1"
                            Command="{Binding Kaydet}"
                            CommandParameter="{Binding Mode=OneWay, Source={StaticResource MainViewModel}}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="144" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="RENKLERİ SAKLA" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </GroupBox>
</UserControl>
