Autobus/View/AraçMasrafGirişView.xaml

<UserControl x:Class="Autobus.View.AraçMasrafGirişView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Autobus.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Autobus.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:AraçMasrafGirişViewModel}}"
    d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="MASRAF GİRİŞİ">
            <StackPanel>
                <TextBlock Text="SEFER" />
                <ComboBox x:Name="CbSefer"
                    HorizontalContentAlignment="Stretch"
                    ItemTemplate="{StaticResource ComboBoxItemSeferTemplate}"
                    ItemsPanel="{StaticResource ComboBoxItemsVirtualizedPanel}"
                    ItemsSource="{Binding Otobüs.Sefer, Source={StaticResource MainViewModel}}"
                    SelectedItem="{Binding SeçiliSefer}"
                    SelectedValue="{Binding Masraf.SeferId}"
                    SelectedValuePath="Id" />
                <TextBlock Text="ARAÇ SEÇİMİ" />
                <ComboBox IsEnabled="False"
                    ItemTemplate="{StaticResource AraçTemplate}"
                    ItemsPanel="{StaticResource ComboBoxItemsVirtualizedPanel}"
                    ItemsSource="{Binding Otobüs.Araçlar.Araç, Source={StaticResource MainViewModel}}"
                    SelectedItem="{Binding SeçiliAraç}"
                    SelectedValue="{Binding ElementName=CbSefer, Path=SelectedItem.AraçId}"
                    SelectedValuePath="Id" />
                <TextBlock Text="MASRAF AÇIKLAMA" />
                <TextBox Text="{Binding Masraf.Açıklama, UpdateSourceTrigger=PropertyChanged}" />
                <Extensions:NumericUpDownControl Minimum="0" ShowMode="CurrencyMode" SmallChange="1"
                    Value="{Binding Masraf.Tutar, UpdateSourceTrigger=PropertyChanged}" />
                <Button Command="{Binding MasrafEkle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="MASRAF EKLE" />
                            <Image Width="32" Height="32"
                                Source="/Resources/car-repair.png" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="ÖNİZLEME">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Canvas Width="96" Height="96"
                    HorizontalAlignment="Left"
                    Background="{StaticResource Direksiyon}" />
                <ContentControl Grid.Row="1"
                    Content="{Binding SeçiliAraç}"
                    ContentTemplate="{StaticResource AraçÖnizleme}" />
            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
