Autobus/View/AraçGirişView.xaml

<UserControl x:Class="Autobus.View.AraçGirişView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Autobus.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Autobus.Model" xmlns:viewmodel="clr-namespace:Autobus.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:AraçGirişViewModel}}"
    d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Header="ARAÇ GİRİŞİ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="PLAKA" />
                    <Extensions:MaskedTextBox Mask="&gt;00 LL? 0009" Value="{Binding Araç.Plaka, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="ARAÇ AKTİF Mİ" />
                    <CheckBox IsChecked="{Binding Araç.Aktif}" />
                    <TextBlock Text="TOPLAM KOLTUK SAYISI" />
                    <Extensions:NumericUpDownControl Minimum="0" SmallChange="1"
                        Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                        Value="{Binding Araç.KoltukSayısı, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="BÖLME SAYISI" />
                    <Extensions:NumericUpDownControl Minimum="1" SmallChange="1"
                        Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                        Value="{Binding Araç.BölmeSayısı, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="ARAÇ MARKASI" />
                    <ComboBox DisplayMemberPath="Açıklama"
                        ItemsPanel="{StaticResource ComboBoxItemsVirtualizedPanel}"
                        ItemsSource="{Binding Otobüs.Markalar.Marka, Source={StaticResource MainViewModel}}"
                        SelectedValue="{Binding Araç.MarkaId}"
                        SelectedValuePath="Id" />
                    <Button Command="{Binding AraçEkle}" CommandParameter="{Binding Otobüs.Araçlar, Source={StaticResource MainViewModel}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="ARAÇ GİR" />
                                <Image Width="32" Height="32"
                                    Source="/Resources/car.png" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <GroupBox Grid.Row="1" Grid.Column="0"
                    Header="ARAÇ MARKA GİRİŞİ">
                    <StackPanel>
                        <TextBlock Text="MARKA AÇIKLAMA" />
                        <TextBox CharacterCasing="Upper" Text="{Binding Marka.Açıklama, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Command="{Binding MarkaEkle}" CommandParameter="{Binding Otobüs.Markalar, Source={StaticResource MainViewModel}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="MARKA GİR" />
                                    <Image Width="32" Height="32"
                                        Source="/Resources/car.png" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                    DataContext="{Binding Araç}"
                    Header="ARAÇ KOLTUK ÖNİZLEME">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="96" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Canvas Width="96" Height="96"
                                HorizontalAlignment="Left"
                                Background="{StaticResource Direksiyon}" />
                            <Grid Grid.Column="1"
                                Width="166"
                                Margin="1,0,0,0"
                                Background="{DynamicResource Plaka}">
                                <TextBlock Margin="30,0,5,0" VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="{Binding Plaka}" />
                            </Grid>
                        </Grid>
                        <ContentControl Grid.Row="1"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource AraçÖnizleme}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
