Autobus/View/AraçGirişView.xaml

<UserControl x:Class="Autobus.View.AraçGirişView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:Autobus.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Autobus.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Autobus.Model" xmlns:viewmodel="clr-namespace:Autobus.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:AraçGirişViewModel}}"
    d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:NumberToSplitterVisibilityConverter x:Key="NumberToSplitterVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="ARAÇ GİRİŞİ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="PLAKA" />
                        <Extensions:MaskedTextBox Mask="&gt;00 LL? 00000" Value="{Binding Araç.Plaka, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="ARAÇ AKTİF Mİ" />
                        <CheckBox IsChecked="{Binding Araç.Aktif}" />
                        <TextBlock Text="TOPLAM KOLTUK SAYISI" />
                        <Extensions:NumericUpDownControl Maximum="1000" Minimum="1" SmallChange="1"
                            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                            Value="{Binding Araç.KoltukSayısı, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <TextBlock Text="BÖLME SAYISI" />
                        <Extensions:NumericUpDownControl Minimum="1" SmallChange="1"
                            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                            Value="{Binding Araç.BölmeSayısı, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <TextBlock Text="ARAÇ MARKASI" />
                        <ComboBox DisplayMemberPath="Açıklama"
                            ItemsPanel="{StaticResource ComboBoxItemsVirtualizedPanel}"
                            ItemsSource="{Binding Otobüs.Markalar.Marka, Source={StaticResource MainViewModel}}"
                            SelectedValue="{Binding Araç.MarkaId}"
                            SelectedValuePath="Id" />
                        <Button Command="{Binding AraçEkle}" CommandParameter="{Binding Otobüs.Araçlar, Source={StaticResource MainViewModel}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ARAÇ GİR" VerticalAlignment="Center" />
                                <Image Width="32" Height="32" Source="/Resources/car.png" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
                <GroupBox Grid.Row="1" Grid.Column="0" Header="ARAÇ MARKA GİRİŞİ">
                    <StackPanel>
                        <TextBlock Text="MARKA AÇIKLAMA" />
                        <TextBox Text="{Binding Marka.Açıklama, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" />
                        <Button Command="{Binding MarkaEkle}" CommandParameter="{Binding Otobüs.Markalar, Source={StaticResource MainViewModel}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="MARKA GİR" VerticalAlignment="Center" />
                                <Image Width="32" Height="32" Source="/Resources/car.png" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox DataContext="{Binding Araç}"
                    Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Canvas Width="96" Height="96"
                                HorizontalAlignment="Left"
                                Background="{StaticResource Direksiyon}" />
                            <Grid Grid.Column="1"
                                Width="166"
                                Margin="1,0,0,0"
                                Background="{DynamicResource Plaka}">
                                <TextBlock Text="{Binding Plaka}"
                                    Margin="30,0,5,0" VerticalAlignment="Center"
                                    FontSize="20" />
                            </Grid>
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AraçÖnizleme}" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding BölmeSayısı, Converter={StaticResource NumberToSplitterVisibilityConverter}}">
                            <Separator Background="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
