Autobus/View/BiletView.xaml

<UserControl x:Class="Autobus.View.BiletView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Autobus.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="225" d:DesignWidth="380" UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid Width="10cm" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="Fd" VerticalScrollBarVisibility="Disabled">
            <FlowDocument Block.LineHeight="1" FontFamily="Times New Roman" FontSize="16" Language="tr-tr"
                PagePadding="0">
                <FlowDocument.Resources>
                    <Style TargetType="Paragraph">
                        <Setter Property="Margin" Value="3,0,0,0" />
                    </Style>
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="0.5pt" />
                    </Style>
                </FlowDocument.Resources>
                <Table CellSpacing="0">
                    <Table.Columns>
                        <TableColumn Width="100" />
                        <TableColumn Width="180" />
                        <TableColumn Width="97" />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell ColumnSpan="3">
                                <Paragraph TextAlignment="Center">
                                    <Run Text="BİLET" FontWeight="Bold" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="AD" FontWeight="Bold" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Ad}" d:Text="Gökşen" />
                                </Paragraph>
                            </TableCell>
                            <TableCell RowSpan="4">
                                <BlockUIContainer>
                                    <Image />
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="SOYAD" FontWeight="Bold" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Soyad}" d:Text="Paslı" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="KOLTUK NO" FontWeight="Bold" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding KoltukNo}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="KALKIŞ-VARIŞ" FontWeight="Bold" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <BlockUIContainer>
                                    <Image x:Name="ImgBarkod"
                                        Width="150" Height="32"
                                        Margin="0,10"
                                        Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="FİYAT" FontWeight="Bold" />
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="2">
                                <Paragraph>
                                    <Run Text="FİYAT" FontWeight="Bold" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button Grid.Row="2"
            Command="{Binding QrCodeMultipleViewModel.KareKodYazdır, Mode=OneWay, Source={StaticResource MainViewModel}}"
            CommandParameter="{Binding ElementName=Fd}">
            <StackPanel Orientation="Horizontal">
                <Image Width="32" Height="32">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="136" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <TextBlock Text="YAZDIR" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
