Autobus/View/SeferGirişView.xaml

<UserControl x:Class="Autobus.View.SeferGirişView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Autobus.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:viewmodel="clr-namespace:Autobus.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:SeferGirişViewModel}"
    d:DesignHeight="600" d:DesignWidth="800" UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Header="SEFER GİRİŞİ">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="ŞOFÖR SEÇ" />
                    <ComboBox ItemTemplate="{StaticResource ComboBoxItemŞoförTemplate}"
                        ItemsPanel="{StaticResource ComboBoxItemsVirtualizedPanel}"
                        ItemsSource="{Binding Otobüs.Şöförler.Şöför, Source={StaticResource MainViewModel}}"
                        SelectedValue="{Binding Sefer.ŞöförId}"
                        SelectedValuePath="Id">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Etkin}" Value="false">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <UniformGrid Columns="2">
                        <HeaderedContentControl Header="KALKIŞ ŞEHİR">
                            <ListBox x:Name="LbKalkış"
                                Height="150"
                                IsTextSearchEnabled="True"
                                ItemTemplate="{StaticResource İlTemplate}"
                                ItemsPanel="{StaticResource ComboBoxItemsVirtualizedPanel}"
                                ItemsSource="{StaticResource İller}"
                                SelectedValue="{Binding Sefer.KalkışŞehirId}"
                                SelectedValuePath="Key" SelectionMode="Single" TextSearch.TextPath="Key" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="VARIŞ ŞEHİR">
                            <ListBox x:Name="LbVarış"
                                Height="150"
                                IsTextSearchEnabled="True"
                                ItemTemplate="{StaticResource İlTemplate}"
                                ItemsPanel="{StaticResource ComboBoxItemsVirtualizedPanel}"
                                ItemsSource="{StaticResource İller}"
                                SelectedValue="{Binding Sefer.VarışŞehirId}"
                                SelectedValuePath="Key" SelectionMode="Single" TextSearch.TextPath="Key" />
                        </HeaderedContentControl>
                    </UniformGrid>
                    <TextBlock>
                        <Run Text="{Binding ElementName=LbKalkış, Path=SelectedItem.Value}" />
                        <Run Text="{Binding ElementName=LbVarış, Path=SelectedItem.Value}" />
                        <Run Text="{Binding Sefer.Mesafe, StringFormat={}{0} KM MESAFE VAR}" />
                    </TextBlock>
                    <TextBlock Text="ARAÇ" />
                    <ComboBox IsSynchronizedWithCurrentItem="False"
                        ItemTemplate="{StaticResource AraçTemplate}"
                        ItemsPanel="{StaticResource ComboBoxItemsVirtualizedPanel}"
                        ItemsSource="{Binding Otobüs.Araçlar.Araç, Source={StaticResource MainViewModel}}"
                        SelectedValue="{Binding Sefer.AraçId}"
                        SelectedValuePath="Id">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Aktif}" Value="false">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <TextBlock Text="KALKIŞ SAATİ" />
                    <UniformGrid Columns="2">
                        <DatePicker DisplayDateStart="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}}" SelectedDate="{Binding Sefer.KalkışZamanı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Extensions:HourControl HourValue="{Binding Sefer.KalkışSaat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </UniformGrid>
                    <TextBlock Text="TAHMİNİ SÜRE SAAT" />
                    <Extensions:NumericUpDownControl Minimum="0" SmallChange="1" Value="{Binding Sefer.TahminiSüre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="BİLET TUTARI" />
                    <Extensions:NumericUpDownControl Minimum="0" ShowMode="CurrencyMode" SmallChange="1"
                        Value="{Binding Sefer.BiletTutarı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="TAHMİNİ VARIŞ SAATİ" />
                    <TextBlock Text="{Binding Sefer.VarışZamanı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Foreground="Red" />
                    <Button Command="{Binding SeferEkle}" CommandParameter="{Binding Otobüs, Source={StaticResource MainViewModel}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="SEFER EKLE" VerticalAlignment="Center" />
                                <Image Width="32" Height="32" Source="/Resources/route.png" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
