Autobus/View/TümSeferlerView.xaml

<UserControl x:Class="Autobus.View.TümSeferlerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Autobus.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Autobus.Model" xmlns:properties="clr-namespace:Autobus.Properties"
    xmlns:viewmodel="clr-namespace:Autobus.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:TümSeferlerViewModel}}"
    d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Müşteriler" Source="{Binding Müşteriler}" />
    </UserControl.Resources>
    <GroupBox Header="TÜM SEFERLER">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="LvMüşteri"
                Extensions:GridViewSort.AutoSort="True"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource Müşteriler}}"
                SelectedItem="{Binding SeçiliMüşteri, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Extensions:GridViewSort.PropertyName="SeçiliSefer.Renk">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Ellipse Width="32" Height="32"
                                            d:Fill="Blue"
                                            Fill="{Binding SeçiliSefer.Renk, Mode=OneWay, Converter={StaticResource StringToBrushConverter}}" />
                                        <TextBlock Text="{Binding SeçiliSefer.Başlık, Mode=OneWay}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            d:Foreground="White" FontStyle="Italic" FontWeight="Bold" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="RESİM">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <viewmodel:ShadowedImage MaxWidth="90" MaxHeight="110"
                                        ShowShadow="True">
                                        <viewmodel:ShadowedImage.Style>
                                            <Style TargetType="viewmodel:ShadowedImage">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TümSeferlerResimGöster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" Value="true">
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <Binding Converter="{StaticResource FilePathMergeConverter}" Path="Resim" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </viewmodel:ShadowedImage.Style>
                                    </viewmodel:ShadowedImage>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Extensions:GridViewSort.PropertyName="KoltukNo"
                            DisplayMemberBinding="{Binding KoltukNo}"
                            Header="KOLTUK&#x0a;NO" />
                        <GridViewColumn Extensions:GridViewSort.PropertyName="Ad" DisplayMemberBinding="{Binding Ad}">
                            <Extensions:ButtonedTextBox Text="{Binding MüşteriAdArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                Width="55"
                                VerticalContentAlignment="Center"
                                IsTabStop="False" />
                        </GridViewColumn>
                        <GridViewColumn Extensions:GridViewSort.PropertyName="Soyad" DisplayMemberBinding="{Binding Soyad}">
                            <Extensions:ButtonedTextBox Text="{Binding MüşteriSoyadArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                Width="55"
                                VerticalContentAlignment="Center"
                                IsTabStop="False" />
                        </GridViewColumn>
                        <GridViewColumn Extensions:GridViewSort.PropertyName="Telefon">
                            <GridViewColumn.Header>
                                <Extensions:MaskedTextBox IncludeLiterals="False" IncludePrompt="False" Mask="(000) 000 00 00"
                                    Value="{Binding TelefonArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Extensions:MaskedTextBlock Mask="(000) 000 00 00" UnmaskedText="{Binding Telefon}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Extensions:GridViewSort.PropertyName="SeçiliSefer.KalkışZamanı">
                            <GridViewColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="KALKIŞ&#x0a;TARİHİ " VerticalAlignment="Center" />
                                    <DatePicker VerticalContentAlignment="Center" SelectedDate="{Binding KalkışTarihArama}" />
                                    <TextBlock Text="KALKIŞ&#x0a;İLİ " VerticalAlignment="Center" />
                                    <ComboBox VerticalContentAlignment="Center"
                                        IsTextSearchEnabled="False"
                                        ItemTemplate="{StaticResource İlİsimTemplate}"
                                        ItemsPanel="{StaticResource ComboBoxItemsVirtualizedPanel}"
                                        SelectedValue="{Binding KalkışŞehirAramaId}"
                                        SelectedValuePath="Key">
                                        <ComboBox.ItemsSource>
                                            <CompositeCollection>
                                                <collections:DictionaryEntry Key="0" Value="FARK&#x0a;ETMEZ" />
                                                <CollectionContainer Collection="{Binding Mode=OneWay, Source={StaticResource İller}}" />
                                            </CompositeCollection>
                                        </ComboBox.ItemsSource>
                                    </ComboBox>
                                    <TextBlock Text="VARIŞ&#x0a;İLİ " VerticalAlignment="Center" />
                                    <ComboBox VerticalContentAlignment="Center"
                                        IsTextSearchEnabled="False"
                                        ItemTemplate="{StaticResource İlİsimTemplate}"
                                        ItemsPanel="{StaticResource ComboBoxItemsVirtualizedPanel}"
                                        SelectedValue="{Binding VarışŞehirAramaId}"
                                        SelectedValuePath="Key">
                                        <ComboBox.ItemsSource>
                                            <CompositeCollection>
                                                <collections:DictionaryEntry Key="0" Value="FARK&#x0a;ETMEZ" />
                                                <CollectionContainer Collection="{Binding Mode=OneWay, Source={StaticResource İller}}" />
                                            </CompositeCollection>
                                        </ComboBox.ItemsSource>
                                    </ComboBox>
                                </StackPanel>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="CbSefer"
                                        HorizontalContentAlignment="Stretch"
                                        IsEnabled="False"
                                        ItemContainerStyle="{StaticResource ComboBoxSüresiGeçenSeferItemContainerStyle}"
                                        ItemTemplate="{StaticResource ComboBoxItemSeferTemplate}"
                                        ItemsPanel="{StaticResource ComboBoxItemsVirtualizedPanel}"
                                        ItemsSource="{Binding Otobüs.Sefer, Source={StaticResource MainViewModel}}"
                                        SelectedItem="{Binding SeçiliSefer}"
                                        SelectedValue="{Binding SeferId}"
                                        SelectedValuePath="Id"
                                        Template="{StaticResource ComboBoxSimpleTemplate}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="SİPARİŞ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox Width="100" MaxHeight="110"
                                        ItemsSource="{Binding Sipariş}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemTemplate="{StaticResource ComboBoxItemSiparişTemplate}"
                                                    ItemsSource="{Binding Otobüs.Ürünler.Ürün, Source={StaticResource MainViewModel}}"
                                                    SelectedValue="{Binding ÜrünId}"
                                                    SelectedValuePath="Id"
                                                    Template="{DynamicResource ComboBoxSimpleTemplate}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Extensions:GridViewSort.PropertyName="AramaBiletÖdendi">
                            <GridViewColumn.Header>
                                <CheckBox Content="DURUM"
                                    IsChecked="{Binding AramaBiletÖdendi}"
                                    IsThreeState="True" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Command="{Binding YolcuDüzenViewModel.MüşteriBorçTahsilEt, Source={StaticResource MainViewModel}}"
                                            CommandParameter="{Binding Mode=OneWay}"
                                            Style="{StaticResource HyperLinkRed}">
                                            <Run Text="Bilet&#x0a;Tahsil&#x0a;Et" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Command="{Binding TümSeferlerViewModel.MüşteriSil, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                            CommandParameter="{Binding Mode=OneWay}"
                                            IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                            Style="{StaticResource HyperLinkRed}">
                                            <Run Text="Müşteri&#x0a;Sil" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Cinsiyet}" Value="0">
                                <Setter Property="Foreground" Value="Blue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Cinsiyet}" Value="1">
                                <Setter Property="Foreground" Value="Magenta" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BiletÖdendi}" Value="false">
                                <Setter Property="Foreground" Value="Orange" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SeçiliSefer.VarışZamanı, Converter={StaticResource SeferSüreGeçtiConverter}}" Value="true">
                                <Setter Property="Background" Value="Gray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SeçiliSefer.İptal}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Grid.Column="1"
                Width="10cm"
                HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="154.4" />
                    <RowDefinition Height="36" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <FlowDocumentScrollViewer x:Name="Fd" VerticalScrollBarVisibility="Disabled">
                    <FlowDocument Block.LineHeight="1" FontFamily="Segoe UI" FontSize="15" Language="tr-tr"
                        PagePadding="0">
                        <FlowDocument.Resources>
                            <Style TargetType="Paragraph">
                                <Setter Property="Margin" Value="3,0,0,0" />
                            </Style>
                            <Style TargetType="{x:Type TableCell}">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="0.5pt" />
                            </Style>
                        </FlowDocument.Resources>
                        <Table CellSpacing="0">
                            <Table.Columns>
                                <TableColumn Width="100" />
                                <TableColumn Width="180" />
                                <TableColumn Width="97" />
                            </Table.Columns>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell ColumnSpan="3">
                                        <Paragraph TextAlignment="Center">
                                            <Run Text="BİLET" FontWeight="Bold" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>
                                            <Run Text="AD" FontWeight="Bold" />
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Run Text="{Binding SelectedItem.Ad, ElementName=LvMüşteri}" />
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell RowSpan="4">
                                        <BlockUIContainer>
                                            <viewmodel:ShadowedImage Width="90" Height="110"
                                                ShowShadow="True"
                                                Source="{Binding SelectedItem.Resim, ElementName=LvMüşteri, Converter={StaticResource FilePathMergeConverter}}" />
                                        </BlockUIContainer>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>
                                            <Run Text="SOYAD" FontWeight="Bold" />
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Run Text="{Binding SelectedItem.Soyad, ElementName=LvMüşteri}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>
                                            <Run Text="KOLTUK NO" FontWeight="Bold" />
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Run Text="{Binding SelectedItem.KoltukNo, ElementName=LvMüşteri}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>
                                            <Run Text="KALKIŞ VARIŞ" FontWeight="Bold" />
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Left">
                                            <Run Text="{Binding SelectedItem.SeçiliSefer.KalkışZamanı, ElementName=LvMüşteri}" />
                                            <Run Text="{Binding SelectedItem.SeçiliSefer.VarışZamanı, ElementName=LvMüşteri}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>
                                            <Run Text="FİYAT" FontWeight="Bold" />
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell ColumnSpan="2">
                                        <Paragraph>
                                            <Run Text="{Binding SelectedItem.SeçiliSefer.BiletTutarı, ElementName=LvMüşteri, StringFormat=\{0:C\}}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <Button Grid.Row="1"
                    Command="{Binding BiletYazdır}"
                    CommandParameter="{Binding ElementName=Fd}"
                    IsEnabled="{Binding ElementName=LvMüşteri, Path=SelectedItem, Converter={StaticResource NullableToBooleanConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="136" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="YAZDIR" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <GroupBox Grid.Row="2">
                    <GroupBox.Header>
                        <UniformGrid Columns="2">
                            <Canvas Width="96" Height="96"
                                HorizontalAlignment="Left"
                                Background="{StaticResource Direksiyon}" />
                            <StackPanel>
                                <ListBox x:Name="LbBoşKoltuk"
                                    Height="80"
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    ItemsSource="{Binding BoşKalanKoltuklar}" />
                                <Button Content="SEÇİLİ KOLTUĞA TAŞI"
                                    Command="{Binding MüşteriTaşı}"
                                    CommandParameter="{Binding ElementName=LbBoşKoltuk, Path=SelectedItem}"
                                    IsEnabled="{Binding ElementName=LbBoşKoltuk, Path=SelectedItem, Converter={StaticResource NullableToBooleanConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                    </GroupBox.Header>
                    <ListBox HorizontalContentAlignment="Center"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        IsTextSearchEnabled="False"
                        ItemsSource="{Binding SeçiliAraç.KoltukÖnizlemeListe}"
                        SelectedItem="{Binding SeçiliMüşteri.KoltukNo}"
                        SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Extensions:VirtualizingTilePanel ChildHeight="20"
                                    Columns="{Binding SeçiliAraç.BölmeSayısı}"
                                    Tile="False" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Value="Collapsed">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource KoltukNoGizlenenKoltuklarConverter}">
                                                <Binding Mode="OneWay" />
                                                <Binding Path="TümSeferlerViewModel.SeçiliAraç.GizlenenKoltuklar" Source="{StaticResource MainViewModel}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <d:Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <EventTrigger RoutedEvent="ListBoxItem.Selected">
                                        <BeginStoryboard>
                                            <Storyboard AutoReverse="True" Timeline.DesiredFrameRate="25">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="360" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </GroupBox>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
