Autobus/View/YolcuDüzenView.xaml

<UserControl
    x:Class="Autobus.View.YolcuDüzenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Autobus.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Autobus.Model"
    xmlns:viewmodel="clr-namespace:Autobus.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:YolcuDüzenViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Extensions:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="YOLCU DÜZENİ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <ComboBox
                        x:Name="CbSefer"
                        HorizontalContentAlignment="Stretch"
                        ItemTemplate="{StaticResource ComboBoxItemSeferTemplate}"
                        ItemsPanel="{StaticResource ComboBoxItemsVirtualizedPanel}"
                        ItemsSource="{Binding Otobüs.Sefer, Source={StaticResource MainViewModel}}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VarışZamanı, Converter={StaticResource SeferSüreGeçtiConverter}}" Value="true">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <ComboBox
                        x:Name="CbAraç"
                        IsEnabled="False"
                        ItemTemplate="{StaticResource AraçTemplate}"
                        ItemsPanel="{StaticResource ComboBoxItemsVirtualizedPanel}"
                        ItemsSource="{Binding Otobüs.Araçlar.Araç, Source={StaticResource MainViewModel}}"
                        SelectedValue="{Binding SelectedItem.AraçId, ElementName=CbSefer}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <Grid Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=CbAraç}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Canvas
                        Width="96"
                        Height="96"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="{StaticResource Direksiyon}"
                        RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <ContentControl
                        Grid.Column="1"
                        Content="{Binding}"
                        RenderTransformOrigin="0.5,0.5">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <ItemsControl
                                    Grid.Row="1"
                                    Margin="0,3,0,0"
                                    ItemsSource="{Binding KoltukÖnizlemeListe}"
                                    Style="{StaticResource VirtualizingStackPanelItemsControl}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="75" Height="75">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Visibility="{Binding DataContext.KoltukDolu, ConverterParameter=reverse, Converter={StaticResource NullToVisibilityConverter}, ElementName=Tb}">
                                                    <Hyperlink Command="{Binding YolcuDüzenViewModel.MüşteriEkleEkranı, Mode=OneWay, Source={StaticResource MainViewModel}}" Style="{StaticResource HyperLinkRed}">
                                                        <Hyperlink.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource CloneConverter}">
                                                                <Binding Source="{StaticResource MainViewModel}" />
                                                                <Binding Mode="OneWay" />
                                                                <Binding ElementName="CbSefer" Path="SelectedItem" />
                                                                <Binding ElementName="CbAraç" Path="SelectedItem" />
                                                            </MultiBinding>
                                                        </Hyperlink.CommandParameter>
                                                        <Run Text="{Binding Mode=OneWay}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock
                                                    x:Name="Tb"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Foreground="White">
                                                    <TextBlock.DataContext>
                                                        <MultiBinding Converter="{StaticResource KoltukNoMüşteriConverter}">
                                                            <Binding Mode="OneWay" />
                                                            <Binding ElementName="CbSefer" Path="SelectedItem" />
                                                        </MultiBinding>
                                                    </TextBlock.DataContext>
                                                    <TextBlock.ToolTip>
                                                        <StackPanel>
                                                            <ListBox ItemsSource="{Binding Sipariş}">
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <ComboBox
                                                                            ItemTemplate="{StaticResource ComboBoxItemSiparişTemplate}"
                                                                            ItemsSource="{Binding Otobüs.Ürünler.Ürün, Source={StaticResource MainViewModel}}"
                                                                            SelectedValue="{Binding ÜrünId}"
                                                                            SelectedValuePath="Id"
                                                                            Template="{DynamicResource ComboBoxSimpleTemplate}" />
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                            <Image
                                                                MaxWidth="128"
                                                                MaxHeight="128"
                                                                Source="{Binding Resim, Converter={StaticResource FilePathMergeConverter}}" />
                                                        </StackPanel>
                                                    </TextBlock.ToolTip>
                                                    <Run Text="{Binding Ad}" />
                                                    <LineBreak />
                                                    <Run Text="{Binding Soyad}" />
                                                </TextBlock>
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Background" Value="{StaticResource Koltuk}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=Tb, Path=DataContext.Cinsiyet}" Value="0">
                                                                <Setter Property="Background" Value="{StaticResource KoltukBay}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=Tb, Path=DataContext.Cinsiyet}" Value="1">
                                                                <Setter Property="Background" Value="{StaticResource KoltukBayan}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Extensions:VirtualizingTilePanel Columns="{Binding BölmeSayısı}" Tile="False" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                        <ContentControl.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </ContentControl.LayoutTransform>
                    </ContentControl>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
