Autobus/View/YolcuGirişView.xaml

<UserControl x:Class="Autobus.View.YolcuGirişView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Autobus.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Autobus.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:YolcuGirişViewModel}}"
    d:DesignHeight="600" d:DesignWidth="1024"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Müşteriler" Source="{Binding ElementName=CbSefer, Path=SelectedItem.Müşteri}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="KoltukNo" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="YOLCU İŞLEMLERİ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="381.953" />
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="YOLCU ADI" />
                        <TextBox Text="{Binding Müşteri.Ad, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="YOLCU SOYADI" />
                        <TextBox Text="{Binding Müşteri.Soyad, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="YOLCU TELEFON" />
                        <Extensions:MaskedTextBox IncludeLiterals="False" IncludePrompt="False" Mask="(000) 000 00 00"
                            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                            Value="{Binding Müşteri.Telefon, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="YOLCU CİNSİYET" />
                        <ComboBox SelectedValue="{Binding Müşteri.Cinsiyet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag">
                            <ComboBoxItem Content="ERKEK" Tag="0" />
                            <ComboBoxItem Content="KADIN" Tag="1" />
                        </ComboBox>
                        <TextBlock Text="YOLCU ADRES" />
                        <TextBox Text="{Binding Müşteri.Adres, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Command="{Binding MüşteriResimYükle}" IsTabStop="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="117" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="YOLCU RESİM EKLE" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text="SEFER" />
                        <ComboBox x:Name="CbSefer"
                            HorizontalContentAlignment="Stretch"
                            ItemContainerStyle="{StaticResource ComboBoxSüresiGeçenSeferItemContainerStyle}"
                            ItemTemplate="{StaticResource ComboBoxItemSeferTemplate}"
                            ItemsPanel="{StaticResource ComboBoxItemsVirtualizedPanel}"
                            ItemsSource="{Binding Otobüs.Sefer, Source={StaticResource MainViewModel}}"
                            Loaded="CbSeferLoaded"
                            SelectedItem="{Binding SeçiliSefer}">
                            <x:Code>
                                <![CDATA[
                            void CbSeferLoaded(object sender, RoutedEventArgs e)
                            {
                                CbSefer.IsDropDownOpen = true;
                                CbSefer.IsDropDownOpen = false;
                            }]]>
                            </x:Code>
                        </ComboBox>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Müşteri.BiletÖdendi}">
                            <CheckBox.Content>
                                <TextBlock FontSize="16" Foreground="Red">
                                    <Run Text="BİLET PARASI ÖDENDİ" />
                                    <Separator />
                                    <Run Text="{Binding SeçiliSefer.BiletTutarı, StringFormat=\{0:C\}}" Language="tr-tr" />
                                </TextBlock>
                            </CheckBox.Content>
                        </CheckBox>
                        <Button Command="{Binding MüşteriEkle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="YOLCU EKLE" VerticalAlignment="Center" />
                                    <Image Width="32" Height="32"
                                        Source="/Resources/car-sharing.png" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Background="Red"
                            Command="{Binding SeferİptalEt}"
                            CommandParameter="{Binding SeçiliSefer}"
                            IsTabStop="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="77" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="SEÇİLİ SEFERİ İPTAL ET" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
                <GroupBox Grid.Column="1" Width="400">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Canvas Width="96" Height="96"
                                HorizontalAlignment="Left"
                                Background="{StaticResource Direksiyon}" />
                            <ComboBox x:Name="CbAraç"
                                VerticalContentAlignment="Center"
                                IsEnabled="False"
                                ItemTemplate="{StaticResource AraçTemplate}"
                                ItemsSource="{Binding Otobüs.Araçlar.Araç, Source={StaticResource MainViewModel}}"
                                SelectedItem="{Binding SeçiliAraç}"
                                SelectedValue="{Binding ElementName=CbSefer, Path=SelectedItem.AraçId}"
                                SelectedValuePath="Id"
                                Template="{StaticResource ComboBoxSimpleTemplate}" />
                        </StackPanel>
                    </GroupBox.Header>
                    <ListBox HorizontalContentAlignment="Center"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        IsEnabled="{Binding SeçiliSefer.İptal, Converter={StaticResource ReverseBooleanConverter}}"
                        IsTextSearchEnabled="False"
                        ItemsSource="{Binding SeçiliAraç.KoltukÖnizlemeListe}"
                        SelectedItem="{Binding Müşteri.KoltukNo, ValidatesOnDataErrors=True}"
                        SelectionMode="Single"
                        Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Extensions:VirtualizingTilePanel ChildHeight="20"
                                    Columns="{Binding SeçiliAraç.BölmeSayısı}"
                                    Tile="False" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <DataTrigger Value="Collapsed">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <d:Setter Property="Visibility" Value="Visible" />
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource KoltukNoGizlenenKoltuklarConverter}">
                                                <Binding Mode="OneWay" />
                                                <Binding ElementName="CbAraç" Path="SelectedItem.GizlenenKoltuklar" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                    </DataTrigger>
                                    <DataTrigger Value="Collapsed">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource KoltukNoVisibilityConverter}">
                                                <Binding Mode="OneWay" />
                                                <Binding ElementName="CbSefer" Path="SelectedItem" />
                                                <Binding Path="DataContext.Müşteri.KoltukNo" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.ColumnSpan="2"
                    Header="SİPARİŞ">
                    <UniformGrid Columns="2">
                        <GroupBox Header="ÜRÜN GİRİŞİ">
                            <StackPanel DataContext="{Binding Ürün}">
                                <TextBlock Text="ÜRÜN ADI" />
                                <TextBox Text="{Binding ÜrünAçıklama, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="ÜRÜN FİYATI" />
                                <Extensions:NumericUpDownControl Maximum="1000" Minimum="0" ShowMode="CurrencyMode"
                                    Value="{Binding ÜrünFiyat, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Command="{Binding YolcuGirişViewModel.ÜrünEkle, Mode=OneWay, Source={StaticResource MainViewModel}}" CommandParameter="{Binding Otobüs.Ürünler, Source={StaticResource MainViewModel}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="144" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="EKLE" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="ÜRÜN SAT">
                            <ListBox HorizontalContentAlignment="Stretch"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                ItemsSource="{Binding Otobüs.Ürünler.Ürün, Source={StaticResource MainViewModel}}"
                                SelectedItem="{Binding SeçiliÜrün}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock VerticalAlignment="Center">
                                                <Run Text="{Binding ÜrünAçıklama}" />
                                                <Run Text="{Binding ÜrünFiyat, StringFormat=\{0:C\}}" Language="tr-tr" />
                                            </TextBlock>
                                            <Button Content="ÜRÜN SAT"
                                                HorizontalAlignment="Right"
                                                Command="{Binding YolcuGirişViewModel.MüşteriSiparişEkle, Mode=OneWay, Source={StaticResource MainViewModel}}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </UniformGrid>
                </GroupBox>
                <GroupBox DataContext="{Binding SeçiliAraç}"
                    Grid.RowSpan="2" Grid.Column="2"
                    Header="OTURAN LİSTESİ">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="189.9" />
                        </Grid.RowDefinitions>
                        <ListBox Grid.Column="1" 
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            IsSynchronizedWithCurrentItem="False"
                            ItemTemplate="{StaticResource ListBoxMüşteriTemplate}"
                            ItemsSource="{Binding Source={StaticResource Müşteriler}}"
                            SelectedItem="{Binding YolcuGirişViewModel.SeçiliMüşteri, Source={StaticResource MainViewModel}}" />
                        <Grid Grid.Row="1"
                            Width="10cm"
                            HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <FlowDocumentScrollViewer x:Name="Fd" VerticalScrollBarVisibility="Disabled">
                                <FlowDocument Background="{Binding BiletRenk, Mode=TwoWay, Converter={StaticResource StringToBrushConverter}}"
                                    Block.LineHeight="1" FontFamily="Segoe UI" FontSize="15" Language="tr-tr"
                                    PagePadding="0">
                                    <FlowDocument.Resources>
                                        <Style TargetType="Paragraph">
                                            <Setter Property="Margin" Value="3,0,0,0" />
                                        </Style>
                                        <Style TargetType="{x:Type TableCell}">
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="BorderThickness" Value="0.5pt" />
                                        </Style>
                                    </FlowDocument.Resources>
                                    <Table CellSpacing="0">
                                        <Table.Columns>
                                            <TableColumn Width="100" />
                                            <TableColumn Width="180" />
                                            <TableColumn Width="97" />
                                        </Table.Columns>
                                        <TableRowGroup>
                                            <TableRow>
                                                <TableCell ColumnSpan="3">
                                                    <Paragraph TextAlignment="Center">
                                                        <Run Text="BİLET" FontWeight="Bold" />
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                        <Run Text="AD" FontWeight="Bold" />
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph>
                                                        <Run Text="{Binding YolcuGirişViewModel.SeçiliMüşteri.Ad, Source={StaticResource MainViewModel}}" />
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell RowSpan="4">
                                                    <BlockUIContainer>
                                                        <Image Width="90" Height="110"
                                                            Source="{Binding YolcuGirişViewModel.SeçiliMüşteri.Resim, Converter={StaticResource FilePathMergeConverter}, Source={StaticResource MainViewModel}}" />
                                                    </BlockUIContainer>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                        <Run Text="SOYAD" FontWeight="Bold" />
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph>
                                                        <Run Text="{Binding YolcuGirişViewModel.SeçiliMüşteri.Soyad, Source={StaticResource MainViewModel}}" />
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                        <Run Text="KOLTUK NO" FontWeight="Bold" />
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph>
                                                        <Run Text="{Binding YolcuGirişViewModel.SeçiliMüşteri.KoltukNo, Source={StaticResource MainViewModel}}" />
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                        <Run Text="KALKIŞ VARIŞ" FontWeight="Bold" />
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph TextAlignment="Left">
                                                        <Run Text="{Binding ElementName=CbSefer, Path=SelectedItem.KalkışZamanı}" />
                                                        <Run Text="{Binding ElementName=CbSefer, Path=SelectedItem.VarışZamanı}" />
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                        <Run Text="FİYAT" FontWeight="Bold" />
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell ColumnSpan="2">
                                                    <Paragraph>
                                                        <Run Text="{Binding SelectedItem.BiletTutarı, ElementName=CbSefer, StringFormat=\{0:C\}}" />
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                        </TableRowGroup>
                                    </Table>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>
                            <Extensions:SplitButton Grid.Row="2"
                                Command="{Binding YolcuGirişViewModel.BiletYazdır, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                CommandParameter="{Binding ElementName=Fd}"
                                PlacementMode="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="136" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="YAZDIR" VerticalAlignment="Center" />
                                </StackPanel>
                                <Extensions:SplitButton.InternalContent>
                                    <GroupBox Header="RENK SEÇİMİ">
                                        <StackPanel>
                                            <ComboBox VerticalContentAlignment="Center"
                                                ItemTemplate="{StaticResource ColorItemTemplate}"
                                                ItemsPanel="{StaticResource ColorPanelTemplate}"
                                                ItemsSource="{Binding Mode=OneWay, Source={StaticResource ColorList}}"
                                                SelectedValue="{Binding BiletRenk}"
                                                SelectedValuePath="Name" />
                                        </StackPanel>
                                    </GroupBox>
                                </Extensions:SplitButton.InternalContent>
                            </Extensions:SplitButton>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
