Autobus/View/YolcuGirişView.xaml

<UserControl x:Class="Autobus.View.YolcuGirişView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Autobus.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Autobus.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:YolcuGirişViewModel}}"
    d:DesignHeight="600" d:DesignWidth="1024"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Header="YOLCU İŞLEMLERİ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="181.72" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="381.953" />
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="YOLCU ADI" />
                        <TextBox Text="{Binding Müşteri.Ad, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="YOLCU SOYADI" />
                        <TextBox Text="{Binding Müşteri.Soyad, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="YOLCU TELEFON" />
                        <Extensions:MaskedTextBox IncludeLiterals="False" IncludePrompt="False" Mask="(000) 000 00 00"
                            Value="{Binding Müşteri.Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="YOLCU CİNSİYET" />
                        <ComboBox SelectedValue="{Binding Müşteri.Cinsiyet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag">
                            <ComboBoxItem Content="ERKEK" Tag="0" />
                            <ComboBoxItem Content="KADIN" Tag="1" />
                        </ComboBox>
                        <TextBlock Text="YOLCU ADRES" />
                        <TextBox Text="{Binding Müşteri.Adres, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Command="{Binding MüşteriResimYükle}"
                            Content="YOLCU RESİM EKLE" IsTabStop="False" />
                        <TextBlock Text="SEFER" />
                        <ComboBox x:Name="CbSefer"
                            HorizontalContentAlignment="Stretch"
                            ItemTemplate="{StaticResource ComboBoxItemSeferTemplate}"
                            ItemsPanel="{StaticResource ComboBoxItemsVirtualizedPanel}"
                            ItemsSource="{Binding Otobüs.Sefer, Source={StaticResource MainViewModel}}"
                            Loaded="Loaded"
                            SelectedItem="{Binding SeçiliSefer}">
                            <x:Code>
                                <![CDATA[
                            void Loaded(object sender, RoutedEventArgs e)
                            {
                                CbSefer.IsDropDownOpen = true;
                                CbSefer.IsDropDownOpen = false;
                            }]]>
                            </x:Code>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VarışZamanı, Converter={StaticResource SeferSüreGeçtiConverter}}" Value="true">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <ComboBox IsEnabled="False"
                            ItemTemplate="{StaticResource AraçTemplate}"
                            ItemsSource="{Binding Otobüs.Araçlar.Araç, Source={StaticResource MainViewModel}}"
                            SelectedItem="{Binding SeçiliAraç}"
                            SelectedValue="{Binding ElementName=CbSefer, Path=SelectedItem.AraçId}"
                            SelectedValuePath="Id" />
                        <TextBlock Text="KOLTUK SEÇ" />
                        <ComboBox ItemsPanel="{StaticResource ComboBoxItemsVirtualizedPanel}"
                            ItemsSource="{Binding SeçiliAraç.KoltukÖnizlemeListe}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                            SelectedItem="{Binding Müşteri.KoltukNo, ValidatesOnDataErrors=True}">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="IsEnabled">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource KoltukNoDisabledConverter}">
                                                <Binding Mode="OneWay" />
                                                <Binding ElementName="CbSefer" Path="SelectedItem" />
                                                <Binding Path="DataContext.Müşteri.KoltukNo" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Müşteri.BiletÖdendi}">
                            <CheckBox.Content>
                                <TextBlock FontSize="16" Foreground="Red">
                                    <Run Text="BİLET PARASI ÖDENDİ" />
                                    <Separator />
                                    <Run Language="tr-tr" Text="{Binding SeçiliSefer.BiletTutarı, StringFormat=\{0:C\}}" />
                                </TextBlock>
                            </CheckBox.Content>
                        </CheckBox>
                        <Button Command="{Binding MüşteriEkle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="YOLCU EKLE" />
                                    <Image Width="32" Height="32"
                                        Source="/Resources/car-sharing.png" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
                <GroupBox Grid.Row="2" Header="SİPARİŞ">
                    <UniformGrid Columns="2">
                        <GroupBox Header="ÜRÜN GİRİŞİ">
                            <StackPanel DataContext="{Binding Ürün}">
                                <TextBlock Text="ÜRÜN ADI" />
                                <TextBox Text="{Binding ÜrünAçıklama, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="ÜRÜN FİYATI" />
                                <Extensions:NumericUpDownControl Maximum="1000" Minimum="0" ShowMode="CurrencyMode"
                                    Value="{Binding ÜrünFiyat, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Command="{Binding YolcuGirişViewModel.ÜrünEkle, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                    CommandParameter="{Binding Otobüs.Ürünler, Source={StaticResource MainViewModel}}"
                                    Content="EKLE" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="ÜRÜN SAT">
                            <ListBox HorizontalContentAlignment="Stretch"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                ItemsSource="{Binding Otobüs.Ürünler.Ürün, Source={StaticResource MainViewModel}}"
                                SelectedItem="{Binding SeçiliÜrün}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock VerticalAlignment="Center">
                                                <Run Text="{Binding ÜrünAçıklama}" />
                                                <Run Language="tr-tr" Text="{Binding ÜrünFiyat, StringFormat=\{0:C\}}" />
                                            </TextBlock>
                                            <Button HorizontalAlignment="Right"
                                                Command="{Binding YolcuGirişViewModel.MüşteriSiparişEkle, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                                Content="ÜRÜN SAT" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Grid.RowSpan="2" Grid.Column="1"
                    DataContext="{Binding SeçiliAraç}"
                    Header="ÖNİZLEME">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120.6" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Canvas Width="96" Height="96"
                                HorizontalAlignment="Left"
                                Background="{StaticResource Direksiyon}" />
                            <ListBox Grid.Column="1"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                ItemTemplate="{StaticResource ListBoxMüşteriTemplate}"
                                ItemsSource="{Binding ElementName=CbSefer, Path=SelectedItem.Müşteri}"
                                SelectedItem="{Binding YolcuGirişViewModel.SeçiliMüşteri, Source={StaticResource MainViewModel}}" />
                        </Grid>
                        <Grid Grid.Row="1"
                            Width="10cm"
                            HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <FlowDocumentScrollViewer x:Name="Fd" VerticalScrollBarVisibility="Disabled">
                                <FlowDocument Block.LineHeight="1" FontFamily="Segoe UI" FontSize="15" Language="tr-tr"
                                    PagePadding="0">
                                    <FlowDocument.Resources>
                                        <Style TargetType="Paragraph">
                                            <Setter Property="Margin" Value="3,0,0,0" />
                                        </Style>
                                        <Style TargetType="{x:Type TableCell}">
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="BorderThickness" Value="0.5pt" />
                                        </Style>
                                    </FlowDocument.Resources>
                                    <Table CellSpacing="0">
                                        <Table.Columns>
                                            <TableColumn Width="100" />
                                            <TableColumn Width="180" />
                                            <TableColumn Width="97" />
                                        </Table.Columns>
                                        <TableRowGroup>
                                            <TableRow>
                                                <TableCell ColumnSpan="3">
                                                    <Paragraph TextAlignment="Center">
                                                        <Run FontWeight="Bold" Text="BİLET" />
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                        <Run FontWeight="Bold" Text="AD" />
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph>
                                                        <Run Text="{Binding YolcuGirişViewModel.SeçiliMüşteri.Ad, Source={StaticResource MainViewModel}}" />
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell RowSpan="4">
                                                    <BlockUIContainer>
                                                        <Image Width="90" Height="110"
                                                            Source="{Binding YolcuGirişViewModel.SeçiliMüşteri.Resim, Converter={StaticResource FilePathMergeConverter}, Source={StaticResource MainViewModel}}" />
                                                    </BlockUIContainer>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                        <Run FontWeight="Bold" Text="SOYAD" />
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph>
                                                        <Run Text="{Binding YolcuGirişViewModel.SeçiliMüşteri.Soyad, Source={StaticResource MainViewModel}}" />
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                        <Run FontWeight="Bold" Text="KOLTUK NO" />
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph>
                                                        <Run Text="{Binding YolcuGirişViewModel.SeçiliMüşteri.KoltukNo, Source={StaticResource MainViewModel}}" />
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                        <Run FontWeight="Bold" Text="KALKIŞ VARIŞ" />
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph TextAlignment="Left">
                                                        <Run Text="{Binding ElementName=CbSefer, Path=SelectedItem.KalkışZamanı}" />
                                                        <Run Text="{Binding ElementName=CbSefer, Path=SelectedItem.VarışZamanı}" />
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                        <Run FontWeight="Bold" Text="FİYAT" />
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell ColumnSpan="2">
                                                    <Paragraph>
                                                        <Run Text="{Binding SelectedItem.BiletTutarı, ElementName=CbSefer, StringFormat=\{0:C\}}" />
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                        </TableRowGroup>
                                    </Table>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>
                            <Button Grid.Row="2"
                                Command="{Binding YolcuGirişViewModel.BiletYazdır, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                CommandParameter="{Binding ElementName=Fd}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="136" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="YAZDIR" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
