Autobus/View/YolcuDüzenView.xaml

<UserControl x:Class="Autobus.View.YolcuDüzenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Autobus.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Autobus.Model" xmlns:viewmodel="clr-namespace:Autobus.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:YolcuDüzenViewModel}}"
    d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Extensions:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="YOLCU DÜZENİ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <ComboBox x:Name="CbSefer"
                        HorizontalContentAlignment="Stretch"
                        ItemTemplate="{StaticResource ComboBoxItemSeferTemplate}"
                        ItemsPanel="{StaticResource ComboBoxItemsVirtualizedPanel}"
                        ItemsSource="{Binding Otobüs.Sefer, Source={StaticResource MainViewModel}}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VarışZamanı, Converter={StaticResource SeferSüreGeçtiConverter}}" Value="true">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <ComboBox x:Name="CbAraç"
                        IsEnabled="False"
                        ItemTemplate="{StaticResource AraçTemplate}"
                        ItemsPanel="{StaticResource ComboBoxItemsVirtualizedPanel}"
                        ItemsSource="{Binding Otobüs.Araçlar.Araç, Source={StaticResource MainViewModel}}"
                        SelectedValue="{Binding SelectedItem.AraçId, ElementName=CbSefer}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <Grid Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=CbAraç}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Canvas Width="96" Height="96"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Background="{StaticResource Direksiyon}"
                        RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <ContentControl Grid.Column="1"
                        Content="{Binding}"
                        RenderTransformOrigin="0.5,0.5">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <ItemsControl Grid.Row="1"
                                    Margin="0,3,0,0"
                                    ItemsSource="{Binding KoltukÖnizlemeListe}"
                                    Style="{StaticResource VirtualizingStackPanelItemsControl}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="75" Height="75"
                                                Background="Red">
                                                <TextBlock HorizontalAlignment="Center" Visibility="{Binding DataContext, ConverterParameter=reverse, Converter={StaticResource NullToVisibilityConverter}, ElementName=Bd}">
                                                    <Hyperlink Command="{Binding YolcuDüzenViewModel.MüşteriEkleEkranı, Mode=OneWay, Source={StaticResource MainViewModel}}">
                                                        <Hyperlink.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource CloneConverter}">
                                                                <Binding Source="{StaticResource MainViewModel}" />
                                                                <Binding Mode="OneWay" />
                                                                <Binding ElementName="CbSefer" Path="SelectedItem" />
                                                                <Binding ElementName="CbAraç" Path="SelectedItem" />
                                                            </MultiBinding>
                                                        </Hyperlink.CommandParameter>
                                                        <Run Text="{Binding Mode=OneWay}" />
                                                    </Hyperlink></TextBlock>
                                                <Border x:Name="Bd"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    d:DataContext="{d:DesignInstance Type={x:Type model:Müşteri}}">
                                                    <Border.DataContext>
                                                        <MultiBinding Converter="{StaticResource KoltukNoMüşteriConverter}">
                                                            <Binding Mode="OneWay" />
                                                            <Binding ElementName="CbSefer" Path="SelectedItem" />
                                                        </MultiBinding>
                                                    </Border.DataContext>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        FontSize="14" Foreground="White">
                                                        <TextBlock.ToolTip>
                                                            <Image MaxWidth="128" MaxHeight="128"
                                                                Source="{Binding Resim, Converter={StaticResource FilePathMergeConverter}}" />
                                                        </TextBlock.ToolTip><Run Text="{Binding Ad}" /><LineBreak /><Run Text="{Binding Soyad}" /></TextBlock>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="{Binding BölmeSayısı}" Rows="{Binding BoyKoltukSayısı}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                        <ContentControl.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </ContentControl.LayoutTransform>
                    </ContentControl>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
