Autobus/View/ÖdemeYapılmayanKoltuklarView.xaml

<UserControl x:Class="Autobus.View.ÖdemeYapılmayanKoltuklarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extension="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Autobus.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Autobus.ViewModel"
    DataContext="{Binding ÖdemeYapılmayanKoltuklarViewModel, Source={StaticResource MainViewModel}}"
    Width="720" Height="480"
    d:DataContext="{d:DesignInstance Type=viewmodel:ÖdemeYapılmayanKoltuklarViewModel}"
    d:DesignHeight="480" d:DesignWidth="720" UseLayoutRounding="True"
    mc:Ignorable="d">
    <GroupBox Header="ÖDEME YAPILMAYAN KOLTUKLAR">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
                IsSynchronizedWithCurrentItem="False"
                ItemsSource="{Binding ÖdemeYapmayanMüşteriler}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Ad}" Header="AD" />
                        <GridViewColumn DisplayMemberBinding="{Binding Soyad}" Header="SOYAD" />
                        <GridViewColumn DisplayMemberBinding="{Binding KoltukNo}" Header="KOLTUK NO" />
                        <GridViewColumn Header="TELEFON">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Extension:MaskedTextBlock Mask="(000) 000 00 00" UnmaskedText="{Binding Telefon}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox IsEnabled="False"
                                        ItemTemplate="{StaticResource SimpleItemSeferTemplate}"
                                        ItemsSource="{Binding Otobüs.Sefer, Source={StaticResource MainViewModel}}"
                                        SelectedValue="{Binding DataContext.SeferId, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        SelectedValuePath="Id"
                                        Template="{StaticResource ComboBoxSimpleTemplate}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="YILLIK TOPLAM TAHSİLAT DURUMU" VerticalAlignment="Center" />
                        <Button Command="{Binding CsvDosyasınaYaz, Mode=OneWay}"
                            IsTabStop="False" ToolTip="Excele Ver">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <Binding Converter="{StaticResource FilePathToIconConverter}" Source=".csv" />
                                </Image.Source>
                            </Image>
                        </Button>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListView d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding ÖdemeYapılmayanKoltuklarViewModel.Tahsilatlar, Source={StaticResource MainViewModel}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Tarih}" Header="AY" />
                                <GridViewColumn DisplayMemberBinding="{Binding Tutar, StringFormat=\{0:C\}}" Header="BİLET TUTAR" />
                                <GridViewColumn DisplayMemberBinding="{Binding ÜrünTutar, StringFormat=\{0:C\}}" Header="SİPARİŞ TUTAR" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Extension:GraphControl Grid.Row="1" Grid.ColumnSpan="2"
                        Series="{Binding ÖdemeYapılmayanKoltuklarViewModel.GrafikVerileri, Source={StaticResource MainViewModel}}"
                        SeriesListVisibility="Collapsed" SeriesTextVisibility="Visible" />
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
