Autobus/View/ŞöförGirişView.xaml

<UserControl x:Class="Autobus.View.ŞöförGirişView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Autobus.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Autobus.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:ŞoförGirişViewModel}}"
    d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Header="ŞOFÖR GİRİŞİ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="ŞOFÖR ADI" />
                    <TextBox Text="{Binding Şöför.Ad, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="ŞOFÖR SOYADI" />
                    <TextBox Text="{Binding Şöför.Soyad, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="ŞOFÖR ADRESİ" />
                    <TextBox Text="{Binding Şöför.Adres, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="ŞOFÖR TELEFON" />
                    <Extensions:MaskedTextBox IncludeLiterals="False" IncludePrompt="False" Mask="(000) 000 00 00"
                        Value="{Binding Şöför.Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Command="{Binding ŞöförResimYükle}" IsTabStop="False">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="117" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="ŞOFÖR RESİM EKLE" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding ŞöförEkle}" CommandParameter="{Binding Otobüs.Şöförler, Source={StaticResource MainViewModel}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ŞOFÖR EKLE" VerticalAlignment="Center" />
                                <Image Width="32" Height="32" Source="/Resources/driver.png" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <GroupBox Grid.Row="1" Header="ŞOFÖRLER">
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                        ItemTemplate="{StaticResource ListBoxŞoförTemplate}"
                        ItemsSource="{Binding Otobüs.Şöförler.Şöför, Source={StaticResource MainViewModel}}"
                        SelectedItem="{Binding SeçiliŞöför}" />
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
